# FrameWorkSource_2

./: build.gradle  gradle.properties  settings.gradle
2_7memory/: build.gradle
2_9rxjavademo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zijie/frameworksource_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zijie/frameworksource_2/: GenericDemoBase.java  GenericDemoIml.java  GenericDemoInterface.java  GenericMethod.java  MainActivity.java
app/src/main/java/com/zijie/frameworksource_2/decorator/: Decorator.java  Person.java  RShoes.java  SinglePerson.java  TShirts.java  TestMain.java
app/src/main/java/com/zijie/frameworksource_2/decorator/classTop/: BufferedStreamTest.java  BufferedWriteReaderTest.java  DataStreamTest.java  InputStreamReaderTest.java  OutputStreamWriterTest.java  RandomAccessFileTests.java
app/src/main/java/com/zijie/frameworksource_2/generic/defgeneric/: Genertor.java  ImplGenertor.java  ImplGenertor2.java  NormalGeneric.java  NormalGeneric2.java
app/src/main/java/com/zijie/frameworksource_2/generic/defgeneric/genmethod/: GenericMethod.java  GenericMethod2.java  GenericMethod3.java
app/src/main/java/com/zijie/frameworksource_2/generic/inherit/: Employee.java  Pair.java  Worker.java
app/src/main/java/com/zijie/frameworksource_2/generic/needgeneric/: NonGeneric.java  NonGeneric2.java
app/src/main/java/com/zijie/frameworksource_2/generic/restrict/: ExceptionRestrict.java  Restrict.java
app/src/main/java/com/zijie/frameworksource_2/generic/theory/: Conflict.java  GenericRaw.java  Theory.java
app/src/main/java/com/zijie/frameworksource_2/generic/typelimit/: ArrayAlg.java  ClassBorder.java
app/src/main/java/com/zijie/frameworksource_2/generic/wildchar/: Apple.java  Food.java  Fruit.java  GenericType.java  HongFuShi.java  Orange.java  WildChar.java
app/src/main/java/com/zijie/frameworksource_2/iodemo/: Decorator.java  Person.java  RShoes.java  SinglePerson.java  TShirts.java  TestMain.java
app/src/main/java/com/zijie/frameworksource_2/iodemo/classTop/: BufferedStreamTest.java  BufferedWriteReaderTest.java  DataStreamTest.java  InputStreamReaderTest.java  OutputStreamWriterTest.java  RandomAccessFileTests.java
app/src/main/java/com/zijie/frameworksource_2/iodemo/mytest/: BigPerson.java  EatApple.java  EatTomato.java  MyPerson.java  Person.java  TestMyBufferedStream.java  TestMyDemo.java
app/src/main/java/com/zijie/frameworksource_2/proxy/: AaFactory.java  BbFactory.java  Client.java  ManToolsFactory.java  WomanToolsFactory.java
app/src/main/java/com/zijie/frameworksource_2/proxy/dynamic/: MarkCompany.java
app/src/main/java/com/zijie/frameworksource_2/proxy/normal/: Alvin.java  Mark.java
app/src/main/java/com/zijie/frameworksource_2/refle/: RefleDemo.java  Servant.java
app/src/main/java/com/zijie/frameworksource_2/refle/more/: Person.java  ReflectionTest.java  TestClassLoader.java  TestConstructor.java  TestField.java  TestMethod.java
app/src/main/java/com/zijie/frameworksource_2/refle/zijie/: Student.java  TestReflect.java
app/src/main/java/com/zijie/frameworksource_2/serial_demo_2_14/: TestProto.java
app/src/main/java/com/zijie/frameworksource_2/shell_add/: AES.java  Dx.java  MyMain.java  Signature.java  Utils.java  Zip.java
app/src/main/res/layout/: activity_main.xml  delay_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zijie/frameworksource_2/: ExampleUnitTest.java
(+60 files in other folders)
