<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击可一件"
        android:onClick="visibleClick"/>
    <ViewStub
        android:id="@+id/vs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/delay_layout"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="安装类-启用-启用、测试20200102、测试快快结启用实名制禁用、测试快快结启用实名制启用、测试土建类禁用-禁用、新建工种建筑类、砌筑工、倒楼板工、新的工种有快结状态实名制状态的、抹灰工、"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束"/>
</LinearLayout>